# database sequelize
APP_DATABASE_NAME=default
APP_DATABASE_DIALECT=mysql
APP_DATABASE_HOST=rm-2zeaweolbpv98fozjpo.mysql.rds.aliyuncs.com
APP_DATABASE_PORT=3306
APP_DATABASE_USERNAME=root_wzc
APP_DATABASE_PASSWORD=Admin@123!9999
APP_DATABASE_DATABASE=workflow